plugins {
	id 'java'
}

group = 'org.demo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
      url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.1.36'
}

// 创建缺失的src目录
task createDirs {
    sourceSets*.java.srcDirs*.each{
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}